<!DOCTYPE html>
<html>
<head>
<title>contact-us</title>
<link rel="stylesheet" href="style3.css">
<style>
  #main_box_address{
    width:450px;
    height: 250px;
    margin-top: 50px;
    margin-left: 100px;
    border: 1px solid black;
    float: left;
  }
  .contact_heading{
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
    padding-top:15px;
    padding-bottom:10px;
  }
  .contact_heading:hover{
    background:lightgray;
    color: brown;
  }
  #address{
    letter-spacing: 2px;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    text-shadow: 3px 4px 5px lightgrey;
  }

  #main_box_contact{
    width:600px;
    height: 250px;
    margin: 20px;
    margin-top: 50px;
    margin-left: 100px;
    border: 1px solid black;
    float: left;
  }
  #phone{
    font-size: 25px;
    padding-left:20px;
    margin-top: 20px;
    letter-spacing: 2px;
    text-shadow:3px 4px 5px lightgrey;
  }
</style>

</head>

<body>
  <div id="contain">
  <header>
    <div id="jrlogo"></div>
    <img src="call.png" alt="call us at">
    <div id="callusat">CALL US AT-011-64569311</div>
    <div id="emailus" title="EMAIL">JAINRADIOAIRCEL@GMAIL.COM</div>
  </header>

  <nav>
    <ul>
      <a href="sanyam.html"><li>ABOUT US</li></a>
      <a href="gallery.html"><li>GALLERY</li></a>
      <li>BRANDS</li>
      <a href="samsung_plaza.html"><li>SAMSUNG PLAZA</li></a>
      <a href="staff.html" target="_self"><li>STAFF MEMBERS</li></a>
      <a href="contact-us.html"><li class="active">CONTACT US</li></a>
    </ul>
  </nav>

  <main style="height:auto;">
    <section style="background:#F0F0F0; width:1300px;height:350px; margin:5px 20px;">
      <div id="main_box_address">
        <div class="contact_heading">STORE</div>
        <div id="address">WZ-450A RAJ NAGAR-1 PALAM COLONY, PILLAR NO-64, NEW DELHI-110045 NEAR PALAM RAILWAY STATION </div>
      </div>
      <div id="main_box_contact">
        <div class="contact_heading">DIRECT CONTACT</div>
        <div id="phone"><b>PHONE</b> : 011-64569311<br><b>LANDLINE</b>: 011-65456458<br><b>MOBILE</b>: +91-7503311411<br>
        <b>EMAIL</b>: JAINRADIOAIRCEL@GMAIL.COM
        <br>
      </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="brandlogo" style="background-image: url(samsung.jpg)"></div>
    <div class="brandlogo" style="background-image: url(lg.jpg)"></div>
    <div class="brandlogo" style="background-image: url(panasonic.png)"></div>
    <div class="brandlogo" style="background-image: url(sony.png)"></div>
    <div class="brandlogo" style="background-image: url(godrej.jpg)"></div>
    <div class="brandlogo" style="background-image: url(videocon.jpg)"></div>
    <div class="brandlogo" style="background-image: url(oppo.png)"></div>
    <div class="brandlogo" style="background-image: url(vivo.png)"></div>
    <div class="brandlogo" style="background-image: url(apple.jpg)"></div>
    <div class="brandlogo" style="background-image: url(hp.png)"></div>
    <div class="brandlogo" style="background-image: url(dell.png)"></div>
    <div class="brandlogo" style="background-image: url(usha.png)"></div>
    <div class="brandlogo" style="background-image: url(capitalfirst.jpg)"></div>
    <div class="brandlogo" style="background-image: url(bajaj.jpg)"></div>
    <div class="brandlogo" style="background-image: url(homecredit.png)"></div>
    <div class="brandlogo"></div>
  </footer><br>
  <div id="copyright">COPYRIGHT &copy; JAIN RADIO & ELECTRIC WORKS</div>


</div>
</body>
</html>
